{
  "name": "code-audit-ts",
  "version": "1.1.0",
  "type": "module",
  "bin": { "code-audit": "bin/code-audit" },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx src/cli/main.ts",
    "start": "node dist/cli/main.js",
    "analyze": "code-audit analyze . --lang ts --format md --out audit.md --fail-on error",
    "graph": "code-audit graph . --out import-graph.dot",
    "dup": "code-audit dup . --out duplicates.json",
    "grade": "code-audit grade . --out grade.json"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}

{
  "scripts": {
    "badge": "tsx scripts/badge.ts"
  }
}